D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\March2021.deps.json
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\March2021.runtimeconfig.json
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\March2021.runtimeconfig.dev.json
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\March2021.dll
D:\March2021\March2021\March2021\obj\Debug\netcoreapp2.2\March2021.csprojAssemblyReference.cache
D:\March2021\March2021\March2021\obj\Debug\netcoreapp2.2\March2021.csproj.CoreCompileInputs.cache
D:\March2021\March2021\March2021\obj\Debug\netcoreapp2.2\March2021.AssemblyInfoInputs.cache
D:\March2021\March2021\March2021\obj\Debug\netcoreapp2.2\March2021.AssemblyInfo.cs
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\March2021.pdb
D:\March2021\March2021\March2021\obj\Debug\netcoreapp2.2\March2021.dll
D:\March2021\March2021\March2021\obj\Debug\netcoreapp2.2\March2021.pdb
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.dll
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\NUnit3.TestAdapter.pdb
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\nunit.engine.dll
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\nunit.engine.api.dll
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\nunit.engine.core.dll
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\testhost.exe
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\testhost.dll
D:\March2021\March2021\March2021\bin\Debug\netcoreapp2.2\Microsoft.TestPlatform.PlatformAbstractions.dll
